
content = cmb

[ other_components ]

    [[ cmb ]]
    class  =  mapsims.SOStandalonePrecomputedCMB
    iteration_num = $num
    nside = $output_nside
    lensed = True
    aberrated = False
    has_polarization = True
    cmb_set = 0
    # At NERSC use:
    cmb_dir = "/global/project/projectdirs/sobs/v4_sims/mbs/cmb"
    input_units = "uK_CMB"

[ pysm_components ]
